<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Configurations>Debug;Release;Azure; Debug_NetFramework</Configurations>
    <AssemblyName>FullSpectrumWebForms_UnitTests</AssemblyName>
    <RootNamespace>FSW_UnitTests</RootNamespace>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NetFramework|AnyCPU'">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="bundleconfig.json" />
    <None Remove="tsconfig.json" />
    <None Remove="wwwroot\js\unitTests\controls\timer.js" />
    <None Remove="wwwroot\js\unitTests\controls\timer.js.map" />
    <None Remove="wwwroot\js\unitTests\controls\UTManager.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bundleconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="tsconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\unitTests\controls\UTManager.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\unitTests\controls\UTManager.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\unitTests\controls\UTManager.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\fsw.unitTests.min.js"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\fsw.unitTests.min.css"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.gif"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.png"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpeg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.bmp"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullSpectrumWebForms\FullSpectrumWebForms.csproj" />
  </ItemGroup>
  
</Project>
