# FullSpectrumWebForms

./: .editorconfig  .gitignore  .nuspec  CODE_OF_CONDUCT.md  FullSpectrumWebForms.sln  LICENSE  README.md
ProjectTemplate/: Program.cs  ProjectTemplate.csproj  ProjectTemplate.sln
ProjectTemplate/Pages/: _layout.cshtml
ProjectTemplate/ProjectTemplate/: ProjectTemplate.csproj  Startup.cs
ProjectTemplate/ProjectTemplate/Pages/: _layout.cshtml  index.cshtml  index.cshtml.cs
ProjectTemplate/ProjectTemplate/References/: BuildReferences.ps1
ProjectTemplate/Properties/: launchSettings.json
TestBlazorApplication/: Program.cs  Startup.cs  TestBlazorApplication.csproj  _Imports.razor
TestBlazorApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestBlazorApplication/Pages/: FetchData.razor  Index.razor  MyPage.cs  _Host.cshtml
TestBlazorApplication/Properties/: launchSettings.json
TestBlazorApplication/Shared/: FSWInit.razor  NavMenu.razor
doc/FSWDocumentation/: FSWDocumentation.csproj  FSWDocumentation.sln  Program.cs  Startup.cs
doc/FSWDocumentation/Controls/Menu/: Menu.cs  MenuPage.cs
doc/FSWDocumentation/Pages/: _layout.cshtml  index.cshtml  index.cshtml.cs
doc/FSWDocumentation/Pages/API/Button/: Button.cs  Button.html
doc/FSWDocumentation/Pages/API/Checkbox/: Checkbox.cs  Checkbox.html
doc/FSWDocumentation/Pages/API/ControlBase/: ControlBase.cs
doc/FSWDocumentation/Pages/API/DatePicker/: DatePicker.cs  DatePicker.html
doc/FSWDocumentation/Pages/API/Div/: Div.cs  (+1 more)
doc/FSWDocumentation/Properties/: launchSettings.json
src/FullSpectrumWebForms/: BackgroundService.cs  FullSpectrumWebForms.csproj  MethodExtensionsUtility.cs  ModelBase.cs  _Imports.razor  bundleconfig.json  package-lock.json  package.json
src/FullSpectrumWebForms/Controls/: CommonInformations.cs  DraggableManager.cs  FileDownloader.cs  InactivityDetector.cs  LoadingScreen.cs  MessageBox.cs  Redirect.cs  Timer.cs  UrlManager.cs  fswManager.razor
src/FullSpectrumWebForms/Controls/Extensions/: FileUploadExtension.cs
src/FullSpectrumWebForms/Controls/Html/: Button.cs  Calendar.cs  Charm.cs  Checkbox.cs  ComboBox.cs  DataGrid.cs  DatePicker.cs  Div.cs  FlowChart.cs  Header.cs  HtmlControlBase.cs  Kanban.cs  Label.cs  Radio.cs  RichTextBox.cs  Span.cs  Switcher.cs  TabControl.cs  TemplateContainer.cs  TextArea.cs  TextBox.cs  Viewerjs.cs
src/FullSpectrumWebForms/Controls/ServerSide/: Dataset.cs  SmartComboBox.cs  SmartDataGrid.cs  TabControl.cs
src/FullSpectrumWebForms/Core/: AsyncServerLocks.cs  AsyncServerSideLock.cs  CommunicationHub.cs  ComponentBase.cs  ControlBase.cs  ControlExtension.cs  CoreEvent.cs  CoreServices.cs  FSWInit.razor  FSWManager.cs  FSWPage.cs  FSWSessionCleanerService.cs  LibFilesMiddleware.cs  ModelBase.cs  ModelBase.razor  Property.cs  PropertyWrapper.cs  Session.cs  Startup.cs  StartupBase.cs  StaticHostedService.cs
src/FullSpectrumWebForms/Properties/: launchSettings.json
src/FullSpectrumWebForms/Utility/: ControlPropertyDictionary.cs  ControlPropertyList.cs  Utility.cs
src/FullSpectrumWebForms/wwwroot/: fsw.min.css  fsw.min.js
src/FullSpectrumWebForms_ASPC/: FullSpectrumWebForms_ASPC.csproj  ModelBase.cs  Startup.cs
src/FullSpectrumWebForms_ASPC/Core/: CommunicationHub.cs  CoreServices.cs  FSWSessionMiddleware.cs
src/FullSpectrumWebForms_Diagnostic/: FullSpectrumWebForms_Diagnostic.csproj  Startup.cs  Startup_UnitTests.cs  UnitTestsManager.cs  bundleconfig.json
src/FullSpectrumWebForms_Diagnostic/Controls/: DiagnosticManager.cs
src/FullSpectrumWebForms_Diagnostic/Pages/: AutoGeneratedPage.cshtml  AutoGeneratedPage.cshtml.cs  _Layout.cshtml
src/FullSpectrumWebForms_Diagnostic/UnitTests/: EmptyPageResult.cs  HtmlPageResult.cs  UnitTestsManager.cs
src/FullSpectrumWebForms_Semantic/: FullSpectrumWebForms_Semantic.csproj  Startup.cs  bundleconfig.json  package-lock.json  package.json  semantic.json
src/FullSpectrumWebForms_Semantic/Controls/Extensions/: Modal.cs  Transition.cs
src/FullSpectrumWebForms_Semantic/Controls/Html/: Button.cs  Checkbox.cs  ComboBox.cs  Label.cs  LoadingIcon.cs  Prompt.cs  TabControl.cs
src/FullSpectrumWebForms_Semantic/Controls/ServerSide/: ListView.cs  TemplatedListView.cs
src/FullSpectrumWebForms_Semantic/wwwroot/: fsw.semantic.min.css  fsw.semantic.min.js
src/FullSpectrumWebForms_UnitTests/: FullSpectrumWebForms_UnitTests.csproj  Startup.cs  bundleconfig.json  package.json
src/FullSpectrumWebForms_UnitTests/Controls/: UTManager.cs
src/FullSpectrumWebForms_UnitTests/Properties/: launchSettings.json
src/FullSpectrumWebForms_UnitTests/wwwroot/: fsw.unitTests.min.js
tests/TestApplication/: App.razor  Program.cs  Startup.cs  TestApplication.csproj  _Imports.razor
tests/TestApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
tests/TestApplication/Pages/Examples/: Button.cshtml  Button.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Checkbox.cshtml  Checkbox.cshtml.cs  ComboBox.cshtml  ComboBox.cshtml.cs  DataGrid.cshtml  DataGrid.cshtml.cs  DataPO.cshtml  DataPO.cshtml.cs  FileDownloader.cshtml  FileDownloader.cshtml.cs  GeoLocalisation.cshtml  GeoLocalisation.cshtml.cs  Grid.cshtml  Grid.cshtml.cs  Label.cshtml  Label.cshtml.cs  PropertyBinding.cshtml  PropertyBinding.cshtml.cs  Seach.cshtml  Seach.cshtml.cs  SmartComboBox.cshtml  SmartComboBox.cshtml.cs  SmartDataGrid.cshtml  SmartDataGrid.cshtml.cs  StaticHostedService.cshtml  StaticHostedService.cshtml.cs  TabsControl.cshtml  TabsControl.cshtml.cs  TextBox.cshtml  TextBox.cshtml.cs
tests/TestApplication/wwwroot/semantic/: semantic.css
tests/UnitTests/: ButtonTests.cs  Program.cs  TextBoxTests.cs  UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Tests/: TextBoxTests.cs
tests/UnitTests/Tests/Button/: ButtonTests.cs
tests/UnitTests/Tests/DataPO/: DataPO.cs  DataPOClasses.html  DataPOText.html
tests/UnitTests/Tests/Extensions/: Extensions.cs
tests/UnitTests/Tests/ListView/: ListViewTests.cs
tests/UnitTests/Tests/Utility/: Utility.cs
(+167 files in other folders)
