<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PackageId>FSW.Diagnostic</PackageId>
    <Version>1.0.2</Version>
    <Authors>Pascal Arnold, Olivier Bastien</Authors>
    <Company>N/A</Company>
    <IsPackable>true</IsPackable>
    <PackageTags>FSW</PackageTags>
    <PackageProjectUrl>https://github.com/FullSpectrumWebForms/FullSpectrumWebForms</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <Configurations>Debug;Release;Azure; Debug_NetFramework</Configurations>
    <AssemblyName>FullSpectrumWebForms_Diagnostic</AssemblyName>
    <RootNamespace>FSW.Diagnostic</RootNamespace>
    <OutputType>Library</OutputType>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NetFramework|AnyCPU'">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml"></EmbeddedResource>
    <EmbeddedResource Include="Pages\**\*.html"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\fsw.diagnostic.min.css"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\fsw.diagnostic.min.js"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.gif"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.png"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpeg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.bmp"></EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0-preview.18572.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullSpectrumWebForms\FullSpectrumWebForms.csproj" />
    <ProjectReference Include="..\FullSpectrumWebForms_Semantic\FullSpectrumWebForms_Semantic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>