<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FullSpectrumWebForms\FullSpectrumWebForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\FSWInit.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
