<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSW" Version="1.0.3" />
    <PackageReference Include="FSW_ASPC" Version="1.0.1" />
    <PackageReference Include="FSW_Semantic" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
  </ItemGroup>

</Project>
