<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FSW_ASPC</PackageId>
    <Version>1.0.1</Version>
    <Authors>Pascal Arnold, Olivier Bastien</Authors>
    <Company>N/A</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Configurations>Debug;Release;Azure</Configurations>
    <RootNamespace>FSW_ASPC</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FullSpectrumWebForms\FullSpectrumWebForms.csproj" />
  </ItemGroup>
</Project>
