<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FSW</PackageId>
    <Version>1.6.2.2</Version>
    <Authors>Pascal Arnold, Olivier Bastien</Authors>
    <Company>N/A</Company>
    <PackageTags>FSW</PackageTags>
    <PackageProjectUrl>https://github.com/FullSpectrumWebForms/FullSpectrumWebForms</PackageProjectUrl>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot/**" Pack="false" />
    <Content Update="tsconfig.json" Pack="false" />
    <Content Update="package.json" Pack="false" />
    <Content Update="package-lock.json" Pack="false" />
    <Content Update="bundleconfig.json" Pack="false" />
  </ItemGroup>
  
  <PropertyGroup>
    <Configurations>Debug;Release;Azure</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />

    <AssemblyName>FullSpectrumWebForms</AssemblyName>
    <RootNamespace>FSW</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Azure|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Azure</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\fsw.min.js"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\fsw.min.css"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.gif"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.png"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpeg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.bmp"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\core\controlExtension.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\jqueryContextMenu\" />
    <Folder Include="wwwroot\js\jqueryTimepicker\" />
    <Folder Include="wwwroot\js\moment\" />
    <Folder Include="wwwroot\js\jquery\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\core\controlExtension.ts" />
  </ItemGroup>
</Project>
