<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FSW</PackageId>
    <Version>3.0.0.2</Version>
    <Authors>Pascal Arnold, Olivier Bastien</Authors>
    <Company>N/A</Company>
    <PackageTags>FSW</PackageTags>
    <PackageProjectUrl>https://github.com/FullSpectrumWebForms/FullSpectrumWebForms</PackageProjectUrl>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Azure</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />

    <AssemblyName>FullSpectrumWebForms</AssemblyName>
    <RootNamespace>FSW</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Azure|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Azure</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\fsw.min.js"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\fsw.min.css"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\js\core\delayedLoader.js"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.gif"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.png"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpeg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.bmp"></EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\js\core\controlBase.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\css\jqueryContextMenu\" />
    <Folder Include="wwwroot\js\jqueryTimepicker\" />
    <Folder Include="wwwroot\js\moment\" />
    <Folder Include="wwwroot\js\jquery\" />
    <Folder Include="wwwroot\js\mobileDetect\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\js\core\*.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**/*" Pack="false" />
    <Content Update="package.json" Pack="false" />
    <Content Update="package-lock.json" Pack="false" />
    <Content Update="bundleconfig.json" Pack="false" />
  </ItemGroup>
</Project>
