<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FSW.Semantic</PackageId>
    <Version>4.0.2.1-beta</Version>
    <Authors>Pascal Arnold, Olivier Bastien</Authors>
    <Company>N/A</Company>
    <IsPackable>true</IsPackable>
    <PackageTags>FSW</PackageTags>
    <PackageProjectUrl>https://github.com/FullSpectrumWebForms/FullSpectrumWebForms</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot/**" Pack="false" />
    <Content Update="tsconfig.json" Pack="false" />
    <Content Update="semantic.json" Pack="false" />
    <Content Update="package.json" Pack="false" />
    <Content Update="package-lock.json" Pack="false" />
    <Content Update="bundleconfig.json" Pack="false" />
  </ItemGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Azure</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>FSW.Semantic</AssemblyName>
    <RootNamespace>FSW.Semantic</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\fsw.semantic.min.js"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\fsw.semantic.min.css"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.eot"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.svg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.ttf"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.woff"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.woff2"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.gif"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.png"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpeg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.bmp"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\semantic\**\*.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Azure|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\semantic\controls\extensions\modal.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullSpectrumWebForms\FullSpectrumWebForms.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="**/*" Pack="false" />
    <Content Update="package.json" Pack="false" />
    <Content Update="package-lock.json" Pack="false" />
    <Content Update="bundleconfig.json" Pack="false" />
  </ItemGroup>
  
</Project>
