<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>FSW_Semantic</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pascal Arnold, Olivier Bastien</Authors>
    <Company>N/A</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Azure; Debug_NetFramework</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NetFramework|AnyCPU'">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>FSW.Semantic</AssemblyName>
    <RootNamespace>FSW.Semantic</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\fsw.semantic.min.js"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\fsw.semantic.min.css"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.gif"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.png"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.jpeg"></EmbeddedResource>
    <EmbeddedResource Include="wwwroot\**\*.bmp"></EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="jqueryui.TypeScript.DefinitelyTyped" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FullSpectrumWebForms\FullSpectrumWebForms.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_Test'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Azure|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
<!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(TargetDir)win7-x86\$(TargetFileName)&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)win7-x86&quot; mkdir &quot;$(TargetDir)win7-x86&quot;" />
  </Target>
-->
</Project>
