<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
  </ItemGroup>

 <ItemGroup>
     <Reference Include="FSW.Semantic">
       <HintPath>\Reference\FSW.Semantic.dll</HintPath>
     </Reference>
     <Reference Include="FullSpectrumWebForms">
       <HintPath>\Reference\FullSpectrumWebForms.dll</HintPath>
     </Reference>
     <Reference Include="FullSpectrumWebForms_ASPC">
       <HintPath>\Reference\FullSpectrumWebForms_ASPC.dll</HintPath>
     </Reference>
   </ItemGroup>

</Project>
