<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\API\Button\Button.html" />
    <None Remove="Pages\API\Checkbox\Checkbox.html" />
    <None Remove="Pages\API\DatePicker\DatePicker.html" />
    <None Remove="Pages\API\Div\Div.html" />
    <None Remove="Pages\API\FSWPage\FSWPage.html" />
    <None Remove="Pages\API\HtmlControlBase\HtmlControlBase.html" />
    <None Remove="Pages\API\Label\Label.html" />
    <None Remove="Pages\API\RichTextBox\RichTextBox.html" />
    <None Remove="Pages\API\Span\Span.html" />
    <None Remove="Pages\API\TemplateContainer\TemplateContainer.html" />
    <None Remove="Pages\API\TextArea\TextArea.html" />
    <None Remove="Pages\API\TextBox\TextBox.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSW" Version="2.0.4.6" />
    <PackageReference Include="FSW.Semantic" Version="2.0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

</Project>
